(gdb) b main
Breakpoint 1 at 0x810: file p2final.c, line 22.
(gdb) r
Starting program: /home/runner/pps-test1-Shashank100200-6/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p2final.c:22
22    num1=input();
(gdb) s
input () at p2final.c:3
3   {
(gdb) n
5   printf("enter a number\n");
(gdb) n
enter a number
6   scanf("%d",&num);
(gdb) n
5
7   return num;
(gdb) n
8   }
(gdb) n
main () at p2final.c:23
23    num2=input();
(gdb) p num1
$1 = 5
(gdb) s
input () at p2final.c:3
3   {
(gdb) n
5   printf("enter a number\n");
(gdb) nn
Undefined command: "nn".  Try "help".
(gdb) n
enter a number
6   scanf("%d",&num);
(gdb) n
6
7   return num;
(gdb) n
8   }
(gdb) n
main () at p2final.c:25
25    sum=add(num1,num2);
(gdb) p num2
$2 = 6
(gdb) s
add (num1=5, num2=6) at p2final.c:12
12  sum=num1+num2;
(gdb) n
13  return sum;
(gdb) n
14  }
(gdb) n
main () at p2final.c:26
26    output(num1,num2,sum);
(gdb) s
output (num1=5, num2=6, sum=11) at p2final.c:17
17   printf("addition of %d + %d= %d\n",num1,num2,sum);
(gdb) n
addition of 5 + 6= 11
18  }
(gdb) n
main () at p2final.c:27
27    return 0;
(gdb) p sum
$3 = 11
(gdb) n
28  }(gdb) q
A debugging session is active.

    Inferior 1 [process 226] will be killed.

Quit anyway? (y or n) y