Breakpoint 1, main () at p3final.c:16
16  {
(gdb) n
18    input(&a,&b);
(gdb) s
input (a=0x7ffc9765c8cc, b=0x7ffc9765c8d0) at p3final.c:4
4     printf("enter the two numbers\n");
(gdb) n
enter the two numbers
5     scanf("%d%d",a,b);
(gdb) n
5
3
6   }
(gdb) n
main () at p3final.c:19
19    add(a,b,&sum);
(gdb) s
add (a=5, b=3, sum=0x7ffc9765c8d4) at p3final.c:9
9     *sum=a+b;
(gdb) n
10  }
(gdb) n
main () at p3final.c:20
20    output(a,b,sum);
(gdb) s
output (a=5, b=3, sum=8) at p3final.c:13
13    printf("the sum of %d +%d is %d\n",a,b,sum);
(gdb) n
the sum of 5 +3 is 8
14  }
(gdb) n
main () at p3final.c:21
21    return 0;
(gdb) q
A debugging session is active.

    Inferior 1 [process 273] will be killed.

Quit anyway? (y or n) y
 