Breakpoint 1, main () at p4original.c:22
22    a=input();
(gdb) s
input () at p4original.c:13
13  {
(gdb) n
15    printf("enter the 3 numbers\n");
(gdb) n
enter the 3 numbers
16    scanf("%d",&x);
(gdb) n
5
17    return x;
(gdb) n
18  }
(gdb) n
main () at p4original.c:23
23    b=input();
(gdb) n
enter the 3 numbers
5
24    c=input();
(gdb) n
enter the 3 numbers
8
25    printf("the largest of 3 number is %d\n",cmp(a,b,c));
(gdb) n
the largest of 3 number is 8
26  }(gdb) n
__libc_start_main (main=0x55f64d6007f2 <main>, argc=1, argv=0x7ffefeb5e628, 
    init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, 
    stack_end=0x7ffefeb5e618) at ../csu/libc-start.c:344
344 ../csu/libc-start.c: No such file or directory.
(gdb) q
A debugging session is active.

    Inferior 1 [process 369] will be killed.

Quit anyway? (y or n) y
